# d4j-store

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
common/: build.gradle
common/src/main/kotlin/dev/capybaralabs/d4j/store/common/: Batcher.kt  CommonDataAccessor.kt  CommonExtensions.kt  CommonGatewayDataUpdater.kt  Serde.kt
common/src/main/kotlin/dev/capybaralabs/d4j/store/common/repository/: ChannelRepository.kt  EmojiRepository.kt  GuildRepository.kt  MemberRepository.kt  MessageRepository.kt  PresenceRepository.kt  Repositories.kt  RoleRepository.kt  StickerRepository.kt  UserRepository.kt  VoiceStateRepository.kt
common/src/main/kotlin/dev/capybaralabs/d4j/store/common/repository/flag/: FlaggedRepositories.kt  MinimalUserMemberRepository.kt  MinimalUserPresenceRepository.kt  StoreFlag.kt
common/src/main/kotlin/dev/capybaralabs/d4j/store/common/repository/noop/: NoopChannelRepository.kt  NoopEmojiRepository.kt  NoopGuildRepository.kt  NoopMemberRepository.kt  NoopMessageRepository.kt  NoopPresenceRepository.kt  NoopRoleRepository.kt  NoopStickerRepository.kt  NoopUserRepository.kt  NoopVoiceStateRepository.kt
lib/: build.gradle
lib/src/main/kotlin/space/npstr/d4j/store/postgres/: Library.kt
lib/src/test/kotlin/space/npstr/d4j/store/postgres/: LibraryTest.kt
platform/: build.gradle
postgres/: build.gradle
postgres/src/main/kotlin/dev/capybaralabs/d4j/store/postgres/: PostgresSerde.kt  PostgresStoreExtensions.kt  PostgresStoreLayout.kt
postgres/src/main/kotlin/dev/capybaralabs/d4j/store/postgres/repository/: PostgresChannelRepository.kt  PostgresEmojiRepository.kt  PostgresGuildRepository.kt  PostgresMemberRepository.kt  PostgresMessageRepository.kt  PostgresPresenceRepository.kt  PostgresRepositories.kt  PostgresRoleRepository.kt  PostgresStickerRepository.kt  PostgresUserRepository.kt  PostgresVoiceStateRepository.kt  Repositories.kt
postgres/src/test/kotlin/dev/capybaralabs/d4j/store/postgres/: PostgresStoreTck.kt
redis/: build.gradle
redis/src/main/kotlin/dev/capybaralabs/d4j/store/redis/: RedisFactory.kt  RedisRepositories.kt  RedisStoreLayout.kt
redis/src/main/kotlin/dev/capybaralabs/d4j/store/redis/repository/: OneWayIndex.kt  RedisChannelRepository.kt  RedisEmojiRepository.kt  RedisGuildRepository.kt  RedisHashOps.kt  RedisMemberRepository.kt  RedisMessageRepository.kt  RedisPresenceRepository.kt  RedisRepository.kt  RedisRoleRepository.kt  RedisStickerRepository.kt  RedisUserRepository.kt  RedisVoiceStateRepository.kt  TwoWayIndex.kt
redis/src/test/kotlin/dev/capybaralabs/d4j/store/redis/: RedisStoreTck.kt
src/main/kotlin/dev/capybaralabs/d4j/store/postgres/: ChannelRepository.kt  EmojiRepository.kt  GuildRepository.kt  JacksonJsonSerde.kt  MemberRepository.kt  MessageRepository.kt  PostgresDataAccessor.kt  PostgresGatewayDataUpdater.kt  PostgresSerde.kt  PostgresStoreExtensions.kt  PostgresStoreLayout.kt  PresenceRepository.kt  Repositories.kt  RoleRepository.kt  UserRepository.kt  VoiceStateRepository.kt
src/main/kotlin/dev/capybaralabs/d4j/store/postgres/repository/: ChannelRepository.kt  EmojiRepository.kt  GuildRepository.kt  MemberRepository.kt  MessageRepository.kt  PresenceRepository.kt  Repositories.kt  RoleRepository.kt  UserRepository.kt  VoiceStateRepository.kt
src/main/kotlin/space/npstr/d4j/store/postgres/: ChannelRepository.kt  EmojiRepository.kt  GuildRepository.kt  JacksonJsonSerde.kt  MemberRepository.kt  MessageRepository.kt  PostgresDataAccessor.kt  PostgresGatewayDataUpdater.kt  PostgresSerde.kt  PostgresStoreExtensions.kt  PostgresStoreLayout.kt  PresenceRepository.kt  Repositories.kt  RoleRepository.kt  UserRepository.kt  VoiceStateRepository.kt
src/test/kotlin/dev/capybaralabs/d4j/store/postgres/: ChannelTest.kt  EmojiTest.kt  GuildTest.kt  MemberTest.kt  MessageTest.kt  PostgresDataAccessorAndUpdaterTest.kt  PostgresDataAccessorTest.kt  PresenceTest.kt  ReactionTest.kt  RoleTest.kt  ShardTest.kt  TestHelper.kt  UserTest.kt  VoiceStateTest.kt
src/test/kotlin/space/npstr/d4j/store/postgres/: PostgresDataAccessorTest.kt
tck/: README.md  build.gradle
tck/src/main/kotlin/dev/capybaralabs/d4j/store/tck/: ChannelTest.kt  EmojiTest.kt  GuildTest.kt  MemberTest.kt  MessageTest.kt  PresenceTest.kt  ReactionTest.kt  RoleTest.kt  ShardTest.kt  StickerTest.kt  StoreFlagTest.kt  StoreLayoutProvider.kt  StoreLayoutResolver.kt  StoreTck.kt  TestHelper.kt  UserTest.kt  VoiceStateTest.kt
