plugins {
	id "java-platform"
}

javaPlatform {
	allowDependencies()
}
dependencies {
	api platform("org.jetbrains.kotlin:kotlin-bom:1.7.20")
	api platform("org.springframework.boot:spring-boot-dependencies:2.7.5")
	api platform("org.testcontainers:testcontainers-bom:1.17.5")
	api platform("org.junit:junit-bom:5.9.1")
	constraints {
		// see https://oss.sonatype.org/content/repositories/snapshots/com/discord4j/discord4j-core/
		api "com.discord4j:discord4j-core:3.2.3"
		api "io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE"
		api "io.r2dbc:r2dbc-pool:0.9.2.RELEASE"
	}
}
