dependencies {
	api "io.r2dbc:r2dbc-postgresql"
	api "io.r2dbc:r2dbc-pool"
	api project(":common")

	testImplementation project(":tck")
	testImplementation "org.testcontainers:postgresql"
	testImplementation "org.testcontainers:r2dbc"
	testImplementation "ch.qos.logback:logback-classic"
	testImplementation "io.projectreactor:reactor-tools"
}

test {
	useJUnitPlatform()
	systemProperty "junit.jupiter.execution.parallel.enabled", "true"
	systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
	systemProperty "junit.jupiter.execution.parallel.mode.classes.default", "concurrent"
	systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
}
