dependencies {
	api "org.springframework.data:spring-data-redis"
	implementation project(":common")

	testImplementation project(":tck")
	testImplementation "org.testcontainers:testcontainers"
	testImplementation "io.lettuce:lettuce-core"
	testImplementation "ch.qos.logback:logback-classic"
	testImplementation "io.projectreactor:reactor-tools"
}

test {
	useJUnitPlatform()
	systemProperty "junit.jupiter.execution.parallel.enabled", "true"
	systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
	systemProperty "junit.jupiter.execution.parallel.mode.classes.default", "concurrent"
	systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
}
